spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://uptikztxp8rvresf:jCql7UakEd8n8gj242Qk@b39a5ux6xezuvteh9ocl-mysql.services.clever-cloud.com:3306/b39a5ux6xezuvteh9ocl
spring.datasource.username = uptikztxp8rvresf
spring.datasource.password = jCql7UakEd8n8gj242Qk
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
secretKey = "argProgramaSecretKey"